/mafiest_frontend/src/styles/index.css

/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar styles */
.navbar {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
}

/* Sidebar styles */
.sidebar {
    background-color: #343a40;
    color: white;
    padding: 15px;
}

/* Button styles */
.button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #218838;
}

/* Card styles */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}

/* Media queries */
@media (max-width: 768px) {
    .navbar {
        font-size: 14px;
    }

    .sidebar {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .button {
        width: 100%;
    }
}